.background {
    max-width: 100%;
    height: 400px;
    background-image: url('/img/tractor-5753374_1920.png');
    background-size: cover;
    z-index: -1;
    filter: brightness(70%);
}

main {
    padding-top: 130px;
}

.navbar {
    background-color: black;
}

button {
    position: relative;
    right: 10px;
    top: 10px;
}

#visualisation {
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.selectfield {
    width: 20%;
    height: 25px;
    margin-right: 5px;
}

.toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}