  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- CSS -->
      <link rel="stylesheet" href="/src/style.css">
      <!-- D3.js -->
      <script src="https://d3js.org/d3.v4.js"></script>
      <script src="/src/vis_v2.js" defer></script>

      <title>Open Data Visualisierung</title>
    </head>

    <body>


      <div class="background fixed-top"></div>
      
      <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Icon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#introduction">Einführung</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#visualisation">Visualisierung</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#methods">Methoden</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sources">Quellen</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <main>
        <div class="container py-4">

          <div class="text-white text-center">
            <div class="container-fluid py-5">
              <h1 class="display-4 font-weight-normal">Open Data Visualisierung</h1>
              <p class="lead font-weight-normal">von landwirtschaftlichen Buchhaltungsdaten</p>
            </div>
          </div>
      
          <div id="introduction" class="shadow p-5 mb-4 bg-light border rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Einführung</h1>
              <p class="col-md-8 fs-4">This is an introduction</p>
            </div>
          </div>

          <div id="visualisation" class="shadow p-5 mb-4 bg-light border rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Meine Einführung</h1>
              <div class="slidecontainer m-4">
                Jahr <input type="range" min="2015" max="2020" value="2015" class="slider ml-4" id="myRange">
              </div>
              <div class="m-4">
                Ansicht nach:
                <input type="radio" id="dimension" name="dimension" value="Landwirtschaftsregion" class="ml-2">
                <label for="html" class="mr-2">Landwirtschaftsregion</label>
                <input type="radio" id="dimension" name="dimension" value="Betriebstyp">
                <label for="css">Betriebstyp</label><br>
              </div>
              <div id="my_vis" width="100%" height="600px"></div>
            </div>
          </div>
          
          



          <div id="methods" class="shadow p-5 mb-4 bg-light border rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Methoden</h1>
              <p class="col-md-8 fs-4">Meine Methoden</p>
            </div>
          </div>

          <div id="sources" class="shadow p-5 mb-4 bg-light border rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Quellen</h1>
              <p class="col-md-8 fs-4">Treemap Design: https://d3-graph-gallery.com/graph/treemap_custom.html</p>
              <p class="col-md-8 fs-4">Treemap Tooltip: http://bl.ocks.org/ndobie/90ae9f1a5c7f88ad4929</p>
            </div>
          </div>
      
          <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2022
          </footer>

        </div>
      </main>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
  </html>